landing/landing.pug
extend componentes/plantilla.pug
block contenidos
		section.intro
			.intro__imagen: img(src="images/imagen.png", alt="")
			.intro__contenido
				h2= titulo
				p Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam nam sunt vel eligendi iure ut molestiae commodi fugit sequi. Tenetur minima laboriosam vero consequatur, cum laudantium. Exercitationem ipsa sed accusamus.
					span Tenetur minima laboriosam vero consequatur, cum laudantium. Exercitationem ipsa sed accusamus.
				a.boton Leer Mas
		main.contenido
			+caja("imagen.png", titulos[1], 'Lorem insup')
			+caja("imagen.png", titulos[2], 'Lorem insup')
			+caja("imagen.png", titulos[3], 'Lorem insup')

landing/landing.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/ejercicio-pug.css">
  </head>
  <body>
    <header>
      <h1>PlatziGames<a>Hola Alex</a>
      </h1>
    </header>
    <section class="intro">
      <div class="intro__imagen"><img src="images/imagen.png" alt=""></div>
      <div class="intro__contenido">
        <h2>Título principal</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam nam sunt vel eligendi iure ut molestiae commodi fugit sequi. Tenetur minima laboriosam vero consequatur, cum laudantium. Exercitationem ipsa sed accusamus.<span>Tenetur minima laboriosam vero consequatur, cum laudantium. Exercitationem ipsa sed accusamus.</span></p><a class="boton">Leer Mas</a>
      </div>
    </section>
    <main class="contenido">
      <div class="caja"> 
        <div class="caja__imagen"><img src="images/imagen.png"/></div>
        <div class="caja__contenido"> 
          <h3>Subtitulo 1</h3>
          <p>Lorem insup</p>
        </div>
      </div>
      <div class="caja"> 
        <div class="caja__imagen"><img src="images/imagen.png"/></div>
        <div class="caja__contenido"> 
          <h3>Subtitulo 2</h3>
          <p>Lorem insup</p>
        </div>
      </div>
      <div class="caja"> 
        <div class="caja__imagen"><img src="images/imagen.png"/></div>
        <div class="caja__contenido"> 
          <h3>Subtitulo 3</h3>
          <p>Lorem insup</p>
        </div>
      </div>
    </main>
    <footer>
      <h1>PlatziGames	
        <ul>
          <li>Acerca</li>
          <li>Noticias</li>
          <li>Contacto</li>
        </ul>
      </h1>
    </footer>
  </body>
</html>
